export default {
  ru: {
    shop: 'Магазин',
    add: 'Добавить',
    delete: 'Удалить',
    empty: 'пусто',
    goto: 'Перейти',
    inbasket: 'В корзине',
    basket: 'Корзина',
    total: 'Итого',
    close: 'Закрыть',
    category: 'Категория',
    year: 'Год выпуска',
    country: 'Страна',
    price: 'Цена',
    oneproduct: 'товар',
    fewproduct: 'товара',
    manyproduct: 'товаров',
    main: 'Главная',
    things: 'шт',
  },

  en: {
    shop: 'Shop',
    add: 'Add',
    delete: 'Delete',
    empty: 'empty',
    goto: 'Go to',
    inbasket: 'In basket',
    basket: 'Basket',
    total: 'Total',
    close: 'Close',
    category: 'Category',
    year: 'Year of issue',
    country: 'Country',
    price: 'Price',
    oneproduct: 'product',
    fewproduct: 'goods',
    manyproduct: 'goods',
    main: 'Main',
    things: 'things',
  },
};
